# Honden

./: azure-pipelines.yml  pom.xml
communicatorclient/: pom.xml
communicatorclient/src/main/java/: module-info.java
communicatorclient/src/main/java/communicatorclient/: CommunicatorClientWebSocket.java  CommunicatorMessage.java  ICommunicator.java
communicatorserver/: pom.xml
communicatorserver/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
communicatorshared/: pom.xml
communicatorshared/src/main/java/: module-info.java
communicatorshared/src/main/java/communicatorshared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java
dograceFX/: pom.xml
dograceFX/src/main/java/: module-info.java
dograceFX/src/main/java/dograce/: DogRace.java  DogRaceGame.java  IDogRace.java  IDogRaceGame.java
dograceFX/src/main/java/dograce/models/: Dog.java  Player.java  RaceTrack.java
dograceFX/src/test/java/: GameLogicTest.java  PlayerTest.java
dograceFX/src/test/java/Models/: DogTest.java  PlayerTest.java
